<?php
// Date: Thu, 09 Sep 2010 20:44:35 +0400 ﻿
$Definition['Recent Activity'] = 'Recent Activity';
$Definition['Authentication'] = 'Authentication';
$Definition['Please choose an authenticator to configure.'] = 'Please choose an authenticator to configure.';
$Definition['The %s Authenticator does not have any custom configuration options.'] = 'The %s Authenticator does not have any custom configuration options.';
$Definition['Male'] = 'Male';
$Definition['Female'] = 'Female';
$Definition['Couldn\'t confirm email.'] = 'We couldn\'t confirm your email. Check the link in the email we sent you or try sending another confirmation email.';
$Definition['You must select a file to import.'] = 'You must select a file to import.';
$Definition['Your changes have been saved.'] = 'Your changes have been saved.';
$Definition['Messages'] = 'Messages';
$Definition['Your changes have been saved successfully.'] = 'Your changes have been saved successfully.';
$Definition['Your invitation has been sent.'] = 'Your invitation has been sent.';
$Definition['Your password has been changed.'] = 'Your password has been changed.';
$Definition['This installation of GD is too old (v%s). Vanilla requires at least version 2 or compatible.'] = 'This installation of GD is too old (v%s). Vanilla requires at least version 2 or compatible.';
$Definition['Unable to detect PHP GD installed on this system. Vanilla requires GD version 2 or better.'] = 'Unable to detect PHP GD installed on this system. Vanilla requires GD version 2 or better.';
$Definition['Notify me when people write on my wall.'] = 'Notify me when people write on my wall.';
$Definition['Notify me when people reply to my wall comments.'] = 'Notify me when people reply to my wall comments.';
$Definition['Your preferences have been saved.'] = 'Your preferences have been saved.';
$Definition['Your picture has been removed.'] = 'Your picture has been removed.';
$Definition['The invitation was sent successfully.'] = 'The invitation was sent successfully.';
$Definition['The invitation was removed successfully.'] = 'The invitation was removed successfully.';
$Definition['Change Picture'] = 'Change Picture';
$Definition['Edit Account'] = 'Edit Account';
$Definition['Delete Account'] = 'Delete Account';
$Definition['Remove Picture'] = 'Remove Picture';
$Definition['Edit Preferences'] = 'Edit Preferences';
$Definition['Change My Picture'] = 'Change My Picture';
$Definition['Edit My Thumbnail'] = 'Edit My Thumbnail';
$Definition['Remove My Picture'] = 'Remove My Picture';
$Definition['Edit My Account'] = 'Edit My Account';
$Definition['Change My Password'] = 'Change My Password';
$Definition['My Invitations'] = 'My Invitations';
$Definition['My Preferences'] = 'My Preferences';
$Definition['Cannot build profile information if user is not defined.'] = 'Cannot build profile information if user is not defined.';
$Definition['Activity'] = 'Activity';
$Definition['Notifications'] = 'Notifications';
$Definition['Write something about yourself...'] = 'Write something about yourself...';
$Definition['Add Role'] = 'Add Role';
$Definition['Delete Role'] = 'Delete Role';
$Definition['Deleting role...'] = 'Deleting role...';
$Definition['Default Roles'] = 'Default Roles';
$Definition['Saved'] = 'Your changes have been saved.';
$Definition['No default roles.'] = 'You don\'t have your default roles set up. To correct this problem click %s.';
$Definition['here'] = 'here';
$Definition['Edit Role'] = 'Edit Role';
$Definition['Roles & Permissions'] = 'Roles & Permissions';
$Definition['Routes'] = 'Routes';
$Definition['The route was saved successfully.'] = 'The route was saved successfully.';
$Definition['Search'] = 'Search';
$Definition['Applications'] = 'Applications';
$Definition['Banner'] = 'Banner';
$Definition['Your settings have been saved.'] = 'Your settings have been saved.';
$Definition['Outgoing Email'] = 'Outgoing Email';
$Definition['Dashboard'] = 'Dashboard';
$Definition['Users'] = 'Users';
$Definition['New users in the last day'] = 'New users in the last day';
$Definition['New users in the last week'] = 'New users in the last week';
$Definition['Plugins'] = 'Plugins';
$Definition['Registration'] = 'Registration';
$Definition['None'] = 'None';
$Definition['Unlimited'] = 'Unlimited';
$Definition['1 week after being sent'] = '1 week after being sent';
$Definition['2 weeks after being sent'] = '2 weeks after being sent';
$Definition['1 month after being sent'] = '1 month after being sent';
$Definition['never'] = 'never';
$Definition['Theme_'] = 'Theme_';
$Definition['Theme Options'] = 'Theme Options';
$Definition['Themes'] = 'Themes';
$Definition['The database user you specified does not have permission to access the database. Have you created the database yet? The database reported: <code>%s</code>'] = 'The database user you specified does not have permission to access the database. Have you created the database yet? The database reported: <code>%s</code>';
$Definition['Failed to connect to the database with the username and password you entered. Did you mistype them? The database reported: <code>%s</code>'] = 'Failed to connect to the database with the username and password you entered. Did you mistype them? The database reported: <code>%s</code>';
$Definition['It appears as though the database you specified does not exist yet. Have you created it yet? Did you mistype the name? The database reported: <code>%s</code>'] = 'It appears as though the database you specified does not exist yet. Have you created it yet? Did you mistype the name? The database reported: <code>%s</code>';
$Definition['Are you sure you\'ve entered the correct database host name? Maybe you mistyped it? The database reported: <code>%s</code>'] = 'Are you sure you\'ve entered the correct database host name? Maybe you mistyped it? The database reported: <code>%s</code>';
$Definition['ValidateConnection'] = 'The connection parameters you specified failed to open a connection to the database. The database reported the following error: <code>%s</code>';
$Definition['You must specify an admin username.'] = 'You must specify an admin username.';
$Definition['You must specify an admin password.'] = 'You must specify an admin password.';
$Definition['You are running PHP version %1$s. Vanilla requires PHP %2$s or greater. You must upgrade PHP before you can continue.'] = 'You are running PHP version %1$s. Vanilla requires PHP %2$s or greater. You must upgrade PHP before you can continue.';
$Definition['You must have the PDO module enabled in PHP in order for Vanilla to connect to your database.'] = 'You must have the PDO module enabled in PHP in order for Vanilla to connect to your database.';
$Definition['You must have the MySQL driver for PDO enabled in order for Vanilla to connect to your database.'] = 'You must have the MySQL driver for PDO enabled in order for Vanilla to connect to your database.';
$Definition['Some folders don\'t have correct permissions.'] = '<p>Some of your folders do not have the correct permissions.</p><p>Using your ftp client, or via command line, make sure that the following permissions are set for your vanilla installation:</p>';
$Definition['Your configuration file does not have the correct permissions. PHP needs to be able to read and write to this file: <code>%s</code>'] = 'Your configuration file does not have the correct permissions. PHP needs to be able to read and write to this file: <code>%s</code>';
$Definition['<strong>1/19</strong> Checking source & destination tables.'] = '<strong>1/19</strong> Checking source & destination tables.';
$Definition['<strong>2/19</strong> Importing roles.'] = '<strong>2/19</strong> Importing roles.';
$Definition['<strong>3/19</strong> Importing users.'] = '<strong>3/19</strong> Importing users.';
$Definition['<strong>4/19</strong> Importing role histories.'] = '<strong>4/19</strong> Importing role histories.';
$Definition['<strong>5/19</strong> Importing user/role relationships.'] = '<strong>5/19</strong> Importing user/role relationships.';
$Definition['<strong>6/19</strong> Preparing whispers.'] = '<strong>6/19</strong> Preparing whispers.';
$Definition['<strong>7/19</strong> Creating conversations.'] = '<strong>7/19</strong> Creating conversations.';
$Definition['<strong>8/19</strong> Preparing conversations messages.'] = '<strong>8/19</strong> Preparing conversations messages.';
$Definition['<strong>9/19</strong> Transforming whispers into conversations.'] = '<strong>9/19</strong> Transforming whispers into conversations.';
$Definition['<strong>10/19</strong> Finalizing conversations.'] = '<strong>10/19</strong> Finalizing conversations.';
$Definition['<strong>11/19</strong> Finalizing whisper messages.'] = '<strong>11/19</strong> Finalizing whisper messages.';
$Definition['<strong>12/19</strong> Importing discussion categories.'] = '<strong>12/19</strong> Importing discussion categories.';
$Definition['<strong>13/19</strong> Importing discussions.'] = '<strong>13/19</strong> Importing discussions.';
$Definition['<strong>14/19</strong> Importing comments.'] = '<strong>14/19</strong> Importing comments.';
$Definition['<strong>15/19</strong> Finalizing discussions.'] = '<strong>15/19</strong> Finalizing discussions.';
$Definition['<strong>16/19</strong> Importing bookmarks & watch data.'] = '<strong>16/19</strong> Importing bookmarks & watch data.';
$Definition['<strong>17/19</strong> Removing import structure.'] = '<strong>17/19</strong> Removing import structure.';
$Definition['<strong>18/19</strong> Restoring original comment structure.'] = '<strong>18/19</strong> Restoring original comment structure.';
$Definition['<strong>19/19</strong> Finished.'] = '<strong>19/19</strong> Finished.';
$Definition['<strong>2/19</strong> Preparing tables for import.'] = '<strong>2/19</strong> Preparing tables for import.';
$Definition['<strong>3/19</strong> Importing roles.'] = '<strong>3/19</strong> Importing roles.';
$Definition['<strong>4/19</strong> Importing users.'] = '<strong>4/19</strong> Importing users.';
$Definition['<strong>6/19</strong> Importing role histories.'] = '<strong>6/19</strong> Importing role histories.';
$Definition['<strong>7/19</strong> Preparing whispers.'] = '<strong>7/19</strong> Preparing whispers.';
$Definition['<strong>8/19</strong> Creating conversations.'] = '<strong>8/19</strong> Creating conversations.';
$Definition['<strong>9/19</strong> Preparing conversations messages.'] = '<strong>9/19</strong> Preparing conversations messages.';
$Definition['<strong>10/19</strong> Transforming whispers into conversations.'] = '<strong>10/19</strong> Transforming whispers into conversations.';
$Definition['<strong>12/19</strong> Finalizing conversations.'] = '<strong>12/19</strong> Finalizing conversations.';
$Definition['<strong>13/19</strong> Importing discussion categories.'] = '<strong>13/19</strong> Importing discussion categories.';
$Definition['<strong>14/19</strong> Importing discussions.'] = '<strong>14/19</strong> Importing discussions.';
$Definition['<strong>15/19</strong> Importing comments.'] = '<strong>15/19</strong> Importing comments.';
$Definition['<strong>16/19</strong> Finalizing discussions.'] = '<strong>16/19</strong> Finalizing discussions.';
$Definition['<strong>17/19</strong> Importing bookmarks & watch data.'] = '<strong>17/19</strong> Importing bookmarks & watch data.';
$Definition['<strong>18/19</strong> Removing import structure.'] = '<strong>18/19</strong> Removing import structure.';
$Definition['<strong>19/19</strong> Restoring original comment structure.'] = '<strong>19/19</strong> Restoring original comment structure.';
$Definition['Add User'] = 'Add User';
$Definition['The user has been created successfully'] = 'The user has been created successfully';
$Definition['Applicants'] = 'Applicants';
$Definition['Edit User'] = 'Edit User';
$Definition['%s unavailable'] = '%s unavailable';
$Definition['Email'] = 'Email';
$Definition['Delete User'] = 'Delete User';
$Definition['Name'] = 'Name';
$Definition['Database Structure Upgrades'] = 'Database Structure Upgrades';
$Definition['[%1$s] %2$s'] = '[%1$s] %2$s';
$Definition[''] = '';
$Definition['EmailNotification'] = '%1$s

Follow the link below to check it out:
%2$s

Have a great day!';
$Definition['EmailStoryNotification'] = '%1$s

"%3$s"

Follow the link below to check it out:
%2$s

Have a great day!';
$Definition['unknown'] = 'unknown';
$Definition['Vanilla Export: %s, Source: %s'] = 'Vanilla Export: %s, Source: %s';
$Definition['ErrorCredentials'] = 'Sorry, no account could be found related to the email and password you entered.';
$Definition['The %s table is not in the correct format.'] = 'The %s table is not in the correct format.';
$Definition['There was an error while trying to create the %s table (%s).'] = 'There was an error while trying to create the %s table (%s).';
$Definition['The import file is not in the correct format.'] = 'The import file is not in the correct format.';
$Definition['%s of %s'] = '%s of %s';
$Definition['The user table was not in the import file.'] = 'The user table was not in the import file.';
$Definition['Could not parse import file. The problem is near line %s.'] = 'Could not parse import file. The problem is near line %s.';
$Definition['The import file does not contain any data.'] = 'The import file does not contain any data.';
$Definition['Although the invitation was created successfully, the email failed to send. The server reported the following error: %s'] = 'Although the invitation was created successfully, the email failed to send. The server reported the following error: %s';
$Definition['ErrorRecordNotFound'] = 'The requested record could not be found.';
$Definition['ErrorPermission'] = 'Sorry, permission denied.';
$Definition['[%s] Invitation'] = '[%s] Invitation';
$Definition['EmailInvitation'] = 'Hello!

%1$s has invited you to join %2$s. If you want to join, you can do so by clicking this link:

  %3$s

Have a great day!';
$Definition['You cannot remove an invitation that has been accepted.'] = 'You cannot remove an invitation that has been accepted.';
$Definition['Thumbnail'] = 'Thumbnail';
$Definition['Welcome Aboard!'] = 'Welcome Aboard!';
$Definition['Welcome to Vanilla!'] = 'Welcome to Vanilla!';
$Definition['%1$s was removed from the %2$s %3$s and added to the %4$s %5$s.'] = '%1$s was removed from the %2$s %3$s and added to the %4$s %5$s.';
$Definition['role'] = 'pl. role';
$Definition['roles'] = 'pl. roles';
$Definition['%1$s was removed from the %2$s %3$s.'] = '%1$s was removed from the %2$s %3$s.';
$Definition['%1$s was added to the %2$s %3$s.'] = '%1$s was added to the %2$s %3$s.';
$Definition['[%1$s] Membership Approved'] = '[%1$s] Membership Approved';
$Definition['EmailMembershipApproved'] = 'Hello %1$s,

You have been approved for membership. Sign in now at the following link:

  %2$s
  
Have a great day!';
$Definition['Serialized column failed to be unserialized.'] = 'Serialized column failed to be unserialized.';
$Definition['[%s] Welcome Aboard!'] = '[%s] Welcome Aboard!';
$Definition['EmailWelcome'] = 'Hello %1$s,

%2$s has created an account for you at %3$s. Your login credentials are:

  Email: %6$s
  Password: %5$s
  Url: %4$s

Have a great day!';
$Definition['[%s] Password Reset'] = '[%s] Password Reset';
$Definition['EmailPassword'] = 'Hello %1$s,

%2$s has reset your password at %3$s. Your login credentials are now:

  Email: %6$s
  Password: %5$s
  Url: %4$s

Have a great day!';
$Definition['[%s] Password Reset Request'] = '[%s] Password Reset Request';
$Definition['PasswordRequest'] = 'Hello %1$s,

Someone has requested to reset your password at %2$s. To reset your password, follow this link:

  %3$s

If you did not make this request, disregard this email.';
$Definition['Select a %s'] = 'Select a %s';
$Definition['Condition Type'] = 'Type';
$Definition['Permission'] = 'Permission';
$Definition['Role'] = 'Role';
$Definition['%1$s to %2$s of %3$s'] = '%1$s to %2$s of %3$s';
$Definition['%1$s to %2$s'] = '%1$s to %2$s';
$Definition['%s$1 to %s$2 of %s$3'] = '%s$1 to %s$2 of %s$3';
$Definition['%s$1 to %s$2'] = '%s$1 to %s$2';
$Definition['Appearance'] = 'Appearance';
$Definition['Forum Settings'] = 'Forum Settings';
$Definition['Add-ons'] = 'Add-ons';
$Definition['Settings'] = 'Settings';
$Definition['Import'] = 'Import';
$Definition['Not much happening here, yet.'] = 'Not much happening here, yet.';
$Definition['Delete'] = 'Delete';
$Definition['Comment'] = 'Comment';
$Definition['Write a comment'] = 'Write a comment';
$Definition['Visit Site'] = '&larr; Visit Site';
$Definition['Sign Out'] = 'Sign Out';
$Definition['Choose and configure your forum\'s authentication scheme.'] = 'Choose and configure your forum\'s authentication scheme.';
$Definition['If you are ever locked out of your forum you can always log in using your original Vanilla email and password at <a href="%1$s">%1$s</a>'] = 'If you are ever locked out of your forum you can always log in using your original Vanilla email and password at <a href="%1$s">%1$s</a>';
$Definition['Current Authenticator'] = 'Current Authenticator';
$Definition['Configure an Authenticator'] = 'Configure an Authenticator';
$Definition['Activate'] = 'Activate';
$Definition['Sign In'] = 'Sign In';
$Definition['Go'] = 'Go';
$Definition['Powered by Vanilla'] = 'Powered by Vanilla';
$Definition['Password'] = 'Password';
$Definition['Remember me on this computer'] = 'Remember me on this computer';
$Definition['Sign In →'] = 'Sign In →';
$Definition['or'] = 'or';
$Definition['Apply for Membership'] = 'Apply for Membership';
$Definition['Forgot your password?'] = 'Forgot your password?';
$Definition['Enter your Email address'] = 'Enter your Email address';
$Definition['Request a new password →'] = 'Request a new password →';
$Definition['Sign in'] = 'Sign in';
$Definition['This is the first time you\'ve visited the discussion forums.'] = 'This is the first time you\'ve visited the discussion forums.';
$Definition['You can either create a new account, or enter your credentials if you have an existing account.'] = 'You can either create a new account, or enter your credentials if you have an existing account.';
$Definition['✔ Give me a new account'] = '✔ Give me a new account';
$Definition['Username'] = 'Username';
$Definition['Create New Account'] = 'Create New Account';
$Definition['⇄ Link my existing account'] = '⇄ Link my existing account';
$Definition['Link Existing Account'] = 'Link Existing Account';
$Definition['Hang on a sec while we sign you out.'] = 'Hang on a sec while we sign you out.';
$Definition['You are attempting to sign out of Vanilla. Are you sure you want to %s?'] = 'You are attempting to sign out of Vanilla. Are you sure you want to %s?';
$Definition['sign out'] = 'sign out';
$Definition['You are signed out.'] = 'You are signed out.';
$Definition['Reset my password'] = 'Reset my password';
$Definition['Enter your email address'] = 'Enter your email address';
$Definition['Request a new password'] = 'Request a new password';
$Definition['A message has been sent to your email address with password reset instructions.'] = 'A message has been sent to your email address with password reset instructions.';
$Definition['New Password'] = 'New Password';
$Definition['Confirm Password'] = 'Confirm Password';
$Definition['Save your password &rarr;'] = 'Save your password &rarr;';
$Definition['I agree to the <a id="TermsOfService" class="Popup" target="terms" href="%s">terms of service</a>'] = 'I agree to the <a id="TermsOfService" class="Popup" target="terms" href="%s">terms of service</a>';
$Definition['Email Unavailable'] = 'Email Unavailable';
$Definition['Name Unavailable'] = 'Name Unavailable';
$Definition['Passwords don\'t match'] = 'Passwords don\'t match';
$Definition['Gender'] = 'Gender';
$Definition['Why do you want to join?'] = 'Why do you want to join?';
$Definition['Apply &rarr;'] = 'Apply &rarr;';
$Definition['Sign Up &rarr;'] = 'Sign Up &rarr;';
$Definition['Security Check'] = 'Security Check';
$Definition['Register for Membership'] = 'Register for Membership';
$Definition['Registration is currently closed.'] = 'Registration is currently closed.';
$Definition['Invitation Code'] = 'Invitation Code';
$Definition['Thank You!'] = 'Thank You!';
$Definition['Your application will be reviewed by an administrator. You will be notified by email if your application is approved.'] = 'Your application will be reviewed by an administrator. You will be notified by email if your application is approved.';
$Definition['Sign In &rarr;'] = 'Sign In &rarr;';
$Definition['Request a new password &rarr;'] = 'Request a new password &rarr;';
$Definition['Sign in with any of these methods:'] = 'Sign in with any of these methods:';
$Definition['Account Sync Failed'] = 'Account Sync Failed';
$Definition['Your remote login at <b>%1$s</b> was successful, but unfortunately there is already an account in this forum using your email address. 
   Please contact support for assistance.'] = 'Your remote login at <b>%1$s</b> was successful, but unfortunately there is already an account in this forum using your email address. 
   Please contact support for assistance.';
$Definition['Deleted'] = 'Deleted';
$Definition['The content you were looking for has been deleted.'] = 'The content you were looking for has been deleted.';
$Definition['Page Not Found'] = 'Page Not Found';
$Definition['The page you were looking for could not be found.'] = 'The page you were looking for could not be found.';
$Definition['Permission Problem'] = 'Permission Problem';
$Definition['You do not have permission to access the requested resource.'] = 'You do not have permission to access the requested resource.';
$Definition['Maintenance Mode'] = 'Maintenance Mode';
$Definition['The site is currently undergoing scheduled maintenance.'] = 'The site is currently undergoing scheduled maintenance.';
$Definition['OK'] = 'OK';
$Definition['Garden.Import.Complete.Description'] = 'You have successfully completed an import.
   Click <b>Finished</b> when you are ready.';
$Definition['Garden.Import.Steps.'] = 'Garden.Import.Steps.';
$Definition['Finished'] = 'Finished';
$Definition['Continue'] = 'Continue';
$Definition['Garden.Import.Description'] = 'Use this page to import data from another forum that was exported using Vanilla\'s exporter. For more information see the documentation <a href="%s">here</a>.';
$Definition['Warning: Loading tables can be slow.'] = '<b>Warning</b>: Your server configuration does not support fast data loading.
If you are importing a very large file (ex. over 200,000 comments) you might want to consider changing your configuration. Click <a href="http://vanillaforums.com/porter">here</a> for more information.';
$Definition['Select the file to import.'] = 'Select the file to import.';
$Definition['You can place files in your /uploads folder.'] = 'If your file is too large to upload directly to this page you can place it in your /uploads folder.
            Make sure the filename begins with the word <b>export</b> and ends with one of <b>.txt, .gz</b>.';
$Definition['Current File: '] = 'Current File: ';
$Definition['Garden.Import.Overwrite.Desciption'] = 'Warning: All data in this forum will be overwritten. Enter the email and password of the admin user from the data being imported.';
$Definition['Upload'] = 'Upload';
$Definition['Garden.Import.Info'] = 'You\'ve successfully uploaded an import file.
Please review the information below and click <b>Start Import</b> to begin the import.';
$Definition['Garden.Import.Continue.Description'] = 'It appears as though you are in the middle of an import.
   Please choose one of the following options.';
$Definition['Start Import'] = 'Start Import';
$Definition['Restart'] = 'Restart';
$Definition['Continue Import'] = 'Continue Import';
$Definition['Filename'] = 'Filename';
$Definition['Edit Message'] = 'Edit Message';
$Definition['Add Message'] = 'Add Message';
$Definition['Page'] = 'Page';
$Definition['Position'] = 'Position';
$Definition['Message'] = 'Message';
$Definition['Information'] = 'Information';
$Definition['Warning'] = 'Warning';
$Definition['Panel Box'] = 'Panel Box';
$Definition['Save'] = 'Save';
$Definition['Manage Messages'] = 'Manage Messages';
$Definition['Messages can appear anywhere in your application, and can be used to inform your users of news and events. Use this page to re-organize your messages by dragging them up or down.'] = 'Messages can appear anywhere in your application, and can be used to inform your users of news and events. Use this page to re-organize your messages by dragging them up or down.';
$Definition['Location'] = 'Location';
$Definition['%1$s on %2$s'] = '%1$s on %2$s';
$Definition['Condition Field'] = 'Field';
$Definition['Condition Expression'] = 'Value';
$Definition['Add %s'] = 'Add %s';
$Definition['Condition'] = 'Condition';
$Definition['Howdy, Stranger!'] = 'Howdy, Stranger!';
$Definition['↳ Show All'] = '↳ Show All';
$Definition['About'] = 'About';
$Definition['Joined'] = 'Joined';
$Definition['Visits'] = 'Visits';
$Definition['Last Active'] = 'Last Active';
$Definition['Roles'] = 'Roles';
$Definition['Invited by'] = 'Invited by';
$Definition['Allow other members to see your email?'] = 'Allow other members to see your email?';
$Definition['Basic Information'] = 'Basic Information';
$Definition['You have %s invitations left for this month.'] = 'You have %s invitations left for this month.';
$Definition['Enter the email address of the person you would like to invite:'] = 'Enter the email address of the person you would like to invite:';
$Definition['Invite'] = 'Invite';
$Definition['Sent To'] = 'Sent To';
$Definition['On'] = 'On';
$Definition['Status'] = 'Status';
$Definition['Uninvite'] = 'Uninvite';
$Definition['Send Again'] = 'Send Again';
$Definition['Pending'] = 'Pending';
$Definition['Accepted'] = 'Accepted';
$Definition['You do not have any notifications yet.'] = 'You do not have any notifications yet.';
$Definition['Old Password'] = 'Old Password';
$Definition['Change Password'] = 'Change Password';
$Definition['Select an image on your computer (2mb max)'] = 'Select an image on your computer (2mb max)';
$Definition['By uploading a file you certify that you have the right to distribute this picture and that it does not violate the Terms of Service.'] = 'By uploading a file you certify that you have the right to distribute this picture and that it does not violate the Terms of Service.';
$Definition['Save Preferences'] = 'Save Preferences';
$Definition['Drag around and resize the square below to define your thumbnail icon.'] = 'Drag around and resize the square below to define your thumbnail icon.';
$Definition['Original'] = 'Original';
$Definition['Clear'] = 'Clear';
$Definition['Member roles'] = 'Check all roles that should be applied to new/approved users';
$Definition['Guest roles'] = 'Check all roles that should be applied to guests';
$Definition['Applicant Role'] = 'Select the role that should be applied for new applicants.';
$Definition['<strong>Heads Up!</strong> Deleting a role can result in users not having access to the application.'] = '<strong>Heads Up!</strong> Deleting a role can result in users not having access to the application.';
$Definition['%s user(s) will be affected by this action.'] = '%s user(s) will be affected by this action.';
$Definition['If you delete this role and don\'t specify a replacement role, %s user(s) will be orphaned.'] = 'If you delete this role and don\'t specify a replacement role, %s user(s) will be orphaned.';
$Definition['Choose a role that orphaned users will be assigned to:'] = 'Choose a role that orphaned users will be assigned to:';
$Definition['Replacement Role'] = 'Replacement Role';
$Definition['Role Name'] = 'Role Name';
$Definition['Description'] = 'Description';
$Definition['Heads Up! This is a special role that does not allow active sessions. For this reason, the permission options have been limited to "view" permissions.'] = 'Heads Up! This is a special role that does not allow active sessions. For this reason, the permission options have been limited to "view" permissions.';
$Definition['Check all permissions that apply to this role:'] = 'Check all permissions that apply to this role:';
$Definition['Manage Roles & Permissions'] = 'Manage Roles & Permissions';
$Definition['Every user in your site is assigned to at least one role. Roles are used to determine what the users are allowed to do.'] = 'Every user in your site is assigned to at least one role. Roles are used to determine what the users are allowed to do.';
$Definition['Edit Route'] = 'Edit Route';
$Definition['Add Route'] = 'Add Route';
$Definition['Route Expression'] = 'Route Expression';
$Definition['Target'] = 'Target';
$Definition['Type'] = 'Type';
$Definition['Manage Routes'] = 'Manage Routes';
$Definition['Routes can be used to redirect users to various parts of your site depending on the url. '] = 'Routes can be used to redirect users to various parts of your site depending on the url. ';
$Definition['Route'] = 'Route';
$Definition['Comment by %s'] = 'Comment by %s';
$Definition['permalink'] = 'permalink';
$Definition['Manage Applications'] = 'Manage Applications';
$Definition['ApplicationHelp'] = 'Applications allow you to add large groups of functionality to your site.<br />Once an application has been added to your %s folder, you can enable or disable it here.';
$Definition['All '] = 'All ';
$Definition['Enabled '] = 'Enabled ';
$Definition['Disabled '] = 'Disabled ';
$Definition['The addon could not be enabled because it generated a fatal error: <pre>%s</pre>'] = 'The addon could not be enabled because it generated a fatal error: <pre>%s</pre>';
$Definition['Application'] = 'Application';
$Definition['Version %s'] = 'Version %s';
$Definition['Requires: '] = 'Requires: ';
$Definition['%1$s Version %2$s'] = '%1$s Version %2$s';
$Definition['%1$s version %2$s is available.'] = '%1$s version %2$s is available.';
$Definition['Banner Title'] = 'Banner Title';
$Definition['The banner title appears on the top-left of every page. If a banner logo is uploaded, it will replace the banner title on user-facing forum pages.'] = 'The banner title appears on the top-left of every page. If a banner logo is uploaded, it will replace the banner title on user-facing forum pages.';
$Definition['Banner Logo'] = 'Banner Logo';
$Definition['Browse for a new banner logo if you would like to change it:'] = 'Browse for a new banner logo if you would like to change it:';
$Definition['The banner logo appears at the top of your forum.'] = 'The banner logo appears at the top of your forum.';
$Definition[':'] = ':';
$Definition['Email sent from the application will be addressed from the following name and address'] = 'Email sent from the application will be addressed from the following name and address';
$Definition['We will attempt to use the local mail server to send email by default. If you want to use a separate SMTP mail server, you can configure it below.'] = 'We will attempt to use the local mail server to send email by default. If you want to use a separate SMTP mail server, you can configure it below.';
$Definition['SMTP Host'] = 'SMTP Host';
$Definition['SMTP User'] = 'SMTP User';
$Definition['SMTP Password'] = 'SMTP Password';
$Definition['SMTP Port'] = 'SMTP Port';
$Definition['SMTP Security'] = 'SMTP Security';
$Definition['What\'s the Buzz?'] = 'What\'s the Buzz?';
$Definition['Recently Active Users'] = 'Recently Active Users';
$Definition['User'] = 'User';
$Definition['Manage Plugins'] = 'Manage Plugins';
$Definition['PluginHelp'] = 'Plugins allow you to add functionality to your site.<br />Once a plugin has been added to your %s folder, you can enable or disable it here.';
$Definition['Plugin'] = 'Plugin';
$Definition['Apply'] = 'Apply';
$Definition['Cancel'] = 'Cancel';
$Definition['User Registration Settings'] = 'User Registration Settings';
$Definition['Change the way that new users register with the site.'] = 'Change the way that new users register with the site.';
$Definition['Method'] = 'Method';
$Definition['<strong>The basic registration form requires</strong> that new users copy text from a "Captcha" image to keep spammers out of the site. You need an account at <a href="http://recaptcha.net/">recaptcha.net</a>. Signing up is FREE and easy. Once you have signed up, come back here and enter the following settings:'] = '<strong>The basic registration form requires</strong> that new users copy text from a "Captcha" image to keep spammers out of the site. You need an account at <a href="http://recaptcha.net/">recaptcha.net</a>. Signing up is FREE and easy. Once you have signed up, come back here and enter the following settings:';
$Definition['Key Type'] = 'Key Type';
$Definition['Key Value'] = 'Key Value';
$Definition['Public Key'] = 'Public Key';
$Definition['Private Key'] = 'Private Key';
$Definition['Invitations will expire'] = 'Invitations will expire';
$Definition['Choose who can send out invitations to new members:'] = 'Choose who can send out invitations to new members:';
$Definition['Invitations per month'] = 'Invitations per month';
$Definition['Styles'] = 'Styles';
$Definition['This theme has different styles.'] = 'This theme has several different styles. Select the style you want and click save.';
$Definition['Select'] = 'Select';
$Definition['Text'] = 'Text';
$Definition['This theme has customizable text.'] = 'This theme has text that you can customize.';
$Definition['@'] = false;
$Definition['Manage Themes'] = 'Manage Themes';
$Definition['ThemeHelp'] = 'Themes allow you to change the look &amp; feel of your site.<br />Once a theme has been added to your %s folder, you can enable it here.';
$Definition['Current Theme'] = 'Current Theme';
$Definition['version %s'] = 'version %s';
$Definition['This theme has additional options.'] = 'This theme has additional options on the %s page.';
$Definition['Other Themes'] = 'Other Themes';
$Definition['Requires'] = 'Requires';
$Definition['%1$s %2$s'] = '%1$s %2$s';
$Definition['Version 2 Installer'] = 'Version 2 Installer';
$Definition['Database Host'] = 'Database Host';
$Definition['If you are upgrading from a Vanilla 1 installation, use your existing Vanilla 1 database name below.'] = 'If you are upgrading from a Vanilla 1 installation, use your existing Vanilla 1 database name below.';
$Definition['Database Name'] = 'Database Name';
$Definition['Database User'] = 'Database User';
$Definition['Database Password'] = 'Database Password';
$Definition['Yes, the following information can be changed later.'] = 'Yes, the following information can be changed later.';
$Definition['Application Title'] = 'Application Title';
$Definition['Admin Email'] = 'Admin Email';
$Definition['Admin Username'] = 'Admin Username';
$Definition['Admin Password'] = 'Admin Password';
$Definition['Continue &rarr;'] = 'Continue &rarr;';
$Definition['Vanilla is installed!'] = 'Vanilla is installed!';
$Definition['Import Complete!'] = 'Import Complete!';
$Definition['Vanilla 1 to Vanilla 2 Import'] = 'Vanilla 1 to Vanilla 2 Import';
$Definition['A little more info before we grab your old discussions...'] = 'A little more info before we grab your old discussions...';
$Definition['Vanilla 1 Database Prefix'] = 'Vanilla 1 Database Prefix';
$Definition['Start the Data Import'] = 'Start the Data Import';
$Definition['Hang on while we get your old data. This should take a few minutes...'] = 'Hang on while we get your old data. This should take a few minutes...';
$Definition['Generate Password'] = 'Generate Password';
$Definition['Reveal Password'] = 'Reveal Password';
$Definition['Email visible to other users'] = 'Email visible to other users';
$Definition['Check all roles that apply to this user:'] = 'Check all roles that apply to this user:';
$Definition['Manage Applicants'] = 'Manage Applicants';
$Definition['There are currently no applicants.'] = 'There are currently no applicants.';
$Definition['Action'] = 'Action';
$Definition['Applicant'] = 'Applicant';
$Definition['Options'] = 'Options';
$Definition['<strong>%1$s</strong> (%2$s) %3$s'] = '<strong>%1$s</strong> (%2$s) %3$s';
$Definition['Approve'] = 'Approve';
$Definition['Decline'] = 'Decline';
$Definition['Delete User: %s'] = 'Delete User: %s';
$Definition['Choose how to handle all of the content associated with the user account for %s (comments, messages, etc).'] = 'Choose how to handle all of the content associated with the user account for %s (comments, messages, etc).';
$Definition['Just delete the user record, and keep all of the user\'s content.'] = 'Just delete the user record, and keep all of the user\'s content.';
$Definition['Delete the user, but just replace all of the user\'s content with a message stating the user has been deleted. This will give other users a visual cue that there is missing information so they better understand how a discussion might have flowed before the deletion.'] = 'Delete the user, but just replace all of the user\'s content with a message stating the user has been deleted. This will give other users a visual cue that there is missing information so they better understand how a discussion might have flowed before the deletion.';
$Definition['Delete the user and all of the user\'s content. This will cause discussions to be disjointed, appearing as though people are responding to content that is not there. This is a great option for removing spammer content.'] = 'Delete the user and all of the user\'s content. This will cause discussions to be disjointed, appearing as though people are responding to content that is not there. This is a great option for removing spammer content.';
$Definition['User Deleted'] = 'User Deleted';
$Definition['The user has been deleted.'] = 'The user has been deleted.';
$Definition['Back to all users'] = 'Back to all users';
$Definition['By clicking the button below, you will be deleting the user account for %s forever.'] = 'By clicking the button below, you will be deleting the user account for %s forever.';
$Definition['The user content will remain untouched.'] = 'The user content will remain untouched.';
$Definition['All of the user content will be replaced with a message stating the user has been deleted.'] = 'All of the user content will be replaced with a message stating the user has been deleted.';
$Definition['The user content will be completely deleted.'] = 'The user content will be completely deleted.';
$Definition['This action cannot be undone.'] = 'This action cannot be undone.';
$Definition['Delete User Forever'] = 'Delete User Forever';
$Definition['Password Options'] = 'Password Options';
$Definition['Reset Password'] = 'Reset Password';
$Definition['Reset password and send email notification to user'] = 'Reset password and send email notification to user';
$Definition['Manage Users'] = 'Manage Users';
$Definition['%s user(s) found.'] = '%s user(s) found.';
$Definition['First Visit'] = 'First Visit';
$Definition['Last Visit'] = 'Last Visit';
$Definition['Title'] = 'Title';
$Definition['The following structure changes are required for your database.'] = 'The following structure changes are required for your database.';
$Definition['There are no database structure changes required. There may, however, be data changes.'] = 'There are no database structure changes required. There may, however, be data changes.';
$Definition['Run structure & data scripts'] = 'Run structure & data scripts';
$Definition['Rescan'] = 'Rescan';
$Definition['The application folder was not properly defined.'] = 'The application folder was not properly defined.';
$Definition['You cannot disable the %s application.'] = 'You cannot disable the %s application.';
$Definition['You cannot disable the %1$s application because the %2$s application requires it in order to function.'] = 'You cannot disable the %1$s application because the %2$s application requires it in order to function.';
$Definition['Unable to write to config file \'%s\' when saving.'] = 'Unable to write to config file \'%s\' when saving.';
$Definition['A fatal error occurred while processing the request.<br />The server returned the following response: %s'] = 'A fatal error occurred while processing the request.<br />The server returned the following response: %s';
$Definition['Confirm'] = 'Confirm';
$Definition['Are you sure you want to do that?'] = 'Are you sure you want to do that?';
$Definition['Okay'] = 'Okay';
$Definition['Day'] = 'Day';
$Definition['Year'] = 'Year';
$Definition['You'] = 'You';
$Definition['m'] = 'm';
$Definition['his'] = 'his';
$Definition['her'] = 'her';
$Definition['he'] = 'he';
$Definition['she'] = 'she';
$Definition['your'] = 'your';
$Definition['you'] = 'you';
$Definition['somebody'] = 'somebody';
$Definition['wall'] = 'wall';
$Definition['Date.DefaultTimeFormat'] = '%l:%M%p';
$Definition['Date.DefaultDayFormat'] = '%B %e';
$Definition['Date.DefaultYearFormat'] = '%B %Y';
$Definition['Date.DefaultFormat'] = '%B %e, %Y';
$Definition['at'] = 'at';
$Definition['dot'] = 'dot';
$Definition['%s second'] = 'pl. %s second';
$Definition['%s seconds'] = 'pl. %s seconds';
$Definition['%s minute'] = 'pl. %s minute';
$Definition['%s minutes'] = 'pl. %s minutes';
$Definition['%s hour'] = 'pl. %s hour';
$Definition['%s hours'] = 'pl. %s hours';
$Definition['%s day'] = 'pl. %s day';
$Definition['%s days'] = 'pl. %s days';
$Definition['%s week'] = 'pl. %s week';
$Definition['%s weeks'] = 'pl. %s weeks';
$Definition['%s month'] = 'pl. %s month';
$Definition['%s months'] = 'pl. %s months';
$Definition['%s year'] = 'pl. %s year';
$Definition['%s years'] = 'pl. %s years';
$Definition['You need to reset your password.'] = 'You need to reset your password. This is most likely because an administrator recently changed your account information. Click <a href="%s">here</a> to reset your password.';
$Definition['The plugin folder was not properly defined.'] = 'The plugin folder was not properly defined.';
$Definition['You cannot disable the %1$s plugin because the %2$s plugin requires it in order to function.'] = 'You cannot disable the %1$s plugin because the %2$s plugin requires it in order to function.';
$Definition['Inbox'] = 'Inbox';
$Definition['The theme folder was not properly defined.'] = 'The theme folder was not properly defined.';
$Definition['Gdn_Upload.Error.MaxPostSize'] = 'The file is larger than the maximum post size. (%s)';
$Definition['The file failed to upload.'] = 'The file failed to upload.';
$Definition['Gdn_Upload.Error.PhpMaxFileSize'] = 'The file is larger than the server\'s maximum file size. (%s)';
$Definition['The temporary upload folder has not been configured.'] = 'The temporary upload folder has not been configured.';
$Definition['Failed to write the file to disk.'] = 'Failed to write the file to disk.';
$Definition['The upload was stopped by extension.'] = 'The upload was stopped by extension.';
$Definition['Gdn_Upload.Error.MaxFileSize'] = 'The file is larger than the maximum file size. (%s)';
$Definition['You cannot upload files with this extension (%s).'] = 'You cannot upload files with this extension (%s).';
$Definition['Failed to move uploaded file to target destination (%s).'] = 'Failed to move uploaded file to target destination (%s).';
$Definition['The uploaded file could not be processed because GD is not installed.'] = 'The uploaded file could not be processed because GD is not installed.';
$Definition['The uploaded file was not an image.'] = 'The uploaded file was not an image.';
$Definition['You cannot save images of this type (%s).'] = 'You cannot save images of this type (%s).';
$Definition['Encountered an error while making a request to the remote server (%1$s): [%2$s] %3$s'] = 'Encountered an error while making a request to the remote server (%1$s): [%2$s] %3$s';
$Definition['Encountered an error while making a request to the remote server: Your PHP configuration does not allow curl or fsock requests.'] = 'Encountered an error while making a request to the remote server: Your PHP configuration does not allow curl or fsock requests.';
$Definition['ValidateLength'] = '%1$s is %2$s characters too long.';
$Definition['The following permission did not meet the permission naming requirements and could not be added: %s'] = 'The following permission did not meet the permission naming requirements and could not be added: %s';
$Definition['You must specify a table before calling DatabaseStructure::Set()'] = 'You must specify a table before calling DatabaseStructure::Set()';
$Definition['You must provide at least one column before calling DatabaseStructure::Set()'] = 'You must provide at least one column before calling DatabaseStructure::Set()';
$Definition['Failed to remove the `%1$s` column from the `%2$s` table.'] = 'Failed to remove the `%1$s` column from the `%2$s` table.';
$Definition['The `%1$s` column does not exist.'] = 'The `%1$s` column does not exist.';
$Definition['You cannot rename the `%1$s` column to `%2$s` because that column already exists.'] = 'You cannot rename the `%1$s` column to `%2$s` because that column already exists.';
$Definition['Failed to rename table `%1$s` to `%2$s`.'] = 'Failed to rename table `%1$s` to `%2$s`.';
$Definition['Failed to alter the storage engine of table `%1$s` to `%2$s`.'] = 'Failed to alter the storage engine of table `%1$s` to `%2$s`.';
$Definition['Failed to add the `%1$s` column to the `%1$s` table.'] = 'Failed to add the `%1$s` column to the `%1$s` table.';
$Definition['Failed to modify the data type of the `%1$s` column on the `%2$s` table.'] = 'Failed to modify the data type of the `%1$s` column on the `%2$s` table.';
$Definition['Error.ModifyIndex'] = 'Failed to add or modify the `%1$s` index in the `%2$s` table.';
$Definition['The specified data type (%1$s) is not accepted for the MySQL database.'] = 'The specified data type (%1$s) is not accepted for the MySQL database.';
$Definition['CurrentNesting'] = 'CurrentNesting';
$Definition['InputIndex'] = 'InputIndex';
$Definition['InputTokens'] = 'InputTokens';
$Definition['CurrentToken'] = 'CurrentToken';
$Definition['Discussions'] = 'Discussions';
$Definition['c'] = 'c';